export const ADD_TODO = 'ADD_TODO';
export const TOGGLE_TODO = 'TOGGLE_TODO';
export const DELETE_TODO = 'DELETE_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const CHANGE_TODO = 'CHANGE_TODO';
export const CHANGE_FILTER = 'CHANGE_FILTER';
export const TOGGLE_EDITING = 'TOGGLE_EDITING';
export const ALL = 'ALL';
export const COMPLETED = 'COMPLETED';
export const ACTIVE = 'ACTIVE';
export const TODO_SEARCH = 'TODO_SEARCH';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';
export const SELECT_PAGE = 'SELECT_PAGE';
export const LOAD_TODOS = 'LOAD_TODOS';